<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<form id="kalkulator">
<center>
    <input type="text" id="liczba1">
    <input type="text" id="liczba2">
    <input type="text" id="wynik" placeholder="=" disabled="disabled">
    <br><button type="button" onclick="kalkulator(this.innerHTML)">podatek</button>
    <br><button type="button" onclick="kalkulator(this.innerHTML)">brutto</button>
    <br><button type="button" onclick="kalkulator(this.innerHTML)">netto</button>
</center>
</form>
<script>
function kalkulator(cos) 
{
    	var liczba1 = document.getElementById('liczba1').value;
    	var liczba2 = document.getElementById('liczba2').value; 
	var podatek= 1.18;
	var vat = 1.23;
	
    switch(cos) 
    {
        case 'podatek':
        var wynik = parseFloat(liczba1) * parseFloat(liczba2) *vat*podatek;         
        break;  
		
	case 'brutto':
        var wynik = parseFloat(liczba1) * parseFloat(liczba2) * vat;         
        break;
		
        case 'netto':
        var wynik = parseFloat(liczba1) * parseFloat(liczba2);         
        break;       
    }
    document.getElementById('wynik').value = '= ' + wynik;
}
</script>
</body>
</html>
